<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .cont {
            display: flex; 
            align-items: center; 
            height: 250px;
            width: 100%;
            background-color: black;
        }
        .cont img {
            height: 250px;
            width: 300px;
            margin-right: 20px; 
        }
        .cont h1{
            flex: 1; 
            color: white; 
            text-align: center;
            font-size: 90px;
        }
        nav {
            background-color: #333; 
            padding: 20px; 
        }
        nav a {
            color: white; 
            text-decoration: none;
            margin-right: 40px; 
        }
        nav a:hover {
            text-decoration: underline;
            color: red;
        }
        .cr{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            float: inline-start;
            margin: 9px;
        }
        .car img {
            width: 300px;
            height: 200px;
        }
        .content {
            padding: 20px;
        }
    </style>    
</head>
<body>
   <div class="cont">
    <img src="car1.jpg" alt="">
    <h1>Car Lover</h1>
   </div>
   <nav>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">Service</a>
    <a href="#">Blog</a>
   </nav>

   <br><br>
   <div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div>
<div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div> <div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div> <div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div> <div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div> <div class="cr">
    <div class="car">
        <img src="car.jpg" alt="Card Image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget est vel elit pulvinar fringilla. Quisque ultrices felis vitae erat fermentum malesuada.</p>
            <button>Read More</button>
        </div>
    </div>
</div>
</body>
</html>
